DB_USER=your_database_username
DB_PASS=your_database_password
ACCESS_TOKEN_SECRET=your_access_token_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# local database uri
# DATABASE_LOCAL_URI = mongodb+srv://<username>:<password>@cluster0.m4j1j7e.mongodb.net/?retryWrites=true&w=majority;
DATABASE_PROD_URI=mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME=FriendFusionDB
# ENVIRONMENT
NODE_ENV=development
NODE_ENV_PRODUCTION=production
